# reports-services

./: Readme.md
reportservice/: pom.xml
reportservice/src/main/java/com/reportservice/: App.java
reportservice/src/main/java/com/reportservice/config/: Application.java
reportservice/src/main/java/com/reportservice/domain/: ReportAttributes.java  ReportColumn.java
reportservice/src/main/java/com/reportservice/reportbuilder/: DefaultReportBuilder.java  IReportBuilder.java  ReportBuilder.java
reportservice/src/main/java/com/reportservice/service/: RepoortBuilderService.java
reportservice/src/main/resources/: application.properties
reportservice/src/test/java/com/reportservice/: AppTest.java
